# DAQBridgeBaseStar

./: DWIS.DAQBridge.BaseStar.sln  README.md
.github/workflows/: docker-build-push-interpreter.yml
DWIS.DAQBridge.BaseStar.ExportDataStructures/: DWIS.DAQBridge.BaseStar.ExportDataStructures.csproj  Program.cs  Readme.md
DWIS.DAQBridge.BaseStar.GenerateSparqlAndManifest/: BaseStar.AnnulusPressure.json  BaseStar.AverageBitTorque.json  BaseStar.AverageBitWeight.json  BaseStar.AverageCorrectedTorque.json  BaseStar.AverageRadialAcceleration.json  BaseStar.AverageRawTorque.json  BaseStar.AverageRawWeight.json  BaseStar.AverageRotationalSpeed.json  BaseStar.ElectronicTemperature.json  BaseStar.MaxBitTorque.json  BaseStar.MaxBitWeight.json  BaseStar.MaxCorrectedTorque.json  BaseStar.MaxRawTorque.json  BaseStar.MaxRawWeight.json  BaseStar.MaxRotationalSpeed.json  BaseStar.MinBitTorque.json  BaseStar.MinBitWeight.json  BaseStar.MinCorrectedTorque.json  BaseStar.MinRawTorque.json  BaseStar.MinRawWeight.json  BaseStar.PeakAxialAcceleration.json  BaseStar.PeakRadialAcceleration.json  BaseStar.StickSlipIndicator.json  BaseStar.StringPressure.json  BaseStar.TareBitWeight.json  BaseStar.TorqueBias.json  DWIS.DAQBridge.BaseStar.GenerateSparqlAndManifest.csproj  MechanicalSubOutputDataMudPulseTelemetry.md  Program.cs
DWIS.DAQBridge.BaseStar.Model/: MechanicalSubOutputDataMudPulseTelemetry.cs  Readme.md
DWIS.DAQBridge.BaseStar.OPCUASink/: DWIS.DAQBridge.BaseStar.OPCUASink.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaseStar.OPCUASink/Properties/: launchSettings.json
DWIS.DAQBridge.BaseStar.OPCUASource/: DWIS.DAQBridge.BaseStar.OPCUASource.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaseStar.OPCUASource/Properties/: launchSettings.json
DWIS.DAQBridge.BaseStar.Schemas/: AnnulusPressureManifest.json  AverageBitTorqueManifest.json  AverageBitWeightManifest.json  AverageCorrectedTorqueManifest.json  AverageRadialAccelerationManifest.json  AverageRawTorqueManifest.json  AverageRawWeightManifest.json  AverageRotationalSpeedManifest.json  ElectronicTemperatureManifest.json  MaxBitTorqueManifest.json  MaxBitWeightManifest.json  MaxCorrectedTorqueManifest.json  MaxRawTorqueManifest.json  MaxRawWeightManifest.json  MaxRotationalSpeedManifest.json  MinBitTorqueManifest.json  MinBitWeightManifest.json  MinCorrectedTorqueManifest.json  MinRawTorqueManifest.json  MinRawWeightManifest.json  PeakAxialAccelerationManifest.json  PeakRadialAccelerationManifest.json  StickSlipIndicatorManifest.json  StringPressureManifest.json  TareBitWeightManifest.json  TorqueBiasManifest.json
DWIS.DAQBridge.BaseStar.Server/: ConfigurationForBaseStar.cs  DWIS.DAQBridge.BaseStar.Server.csproj  Dockerfile  Program.cs  Readme.md  Worker.cs
DWIS.DAQBridge.BaseStar.Server/Properties/: launchSettings.json
home/: config.json
